<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.searchscene.CulturalFestivalSceneHandler">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3000.0" prefWidth="1026.0">
         <children>
            <Label layoutX="36.0" layoutY="68.0" prefHeight="33.0" prefWidth="54.0" text="Tên:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="128.0" prefHeight="33.0" prefWidth="100.0" text="Thời gian:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="190.0" prefHeight="33.0" prefWidth="92.0" text="Địa điểm:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="253.0" prefHeight="42.0" prefWidth="263.0" text="Thời điểm tổ chức lần đầu:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="665.0" prefHeight="30.0" prefWidth="64.0" text="Mô tả:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="300.0" prefHeight="34.0" prefWidth="85.0" text="Ghi chú:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="tenLabel" layoutX="82.0" layoutY="68.0" prefHeight="33.0" prefWidth="736.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="thoiGianLabel" layoutX="131.0" layoutY="128.0" prefHeight="35.0" prefWidth="819.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="diaDiemLabel" layoutX="131.0" layoutY="190.0" prefHeight="35.0" prefWidth="821.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="thoiDiemToChucLanDauLabel" layoutX="296.0" layoutY="257.0" prefHeight="35.0" prefWidth="704.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="moTaLabel" alignment="TOP_LEFT" layoutX="36.0" layoutY="716.0" prefHeight="1999.0" prefWidth="974.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="ghiChuLabel" layoutX="116.0" layoutY="299.0" prefHeight="36.0" prefWidth="895.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="21.0" prefHeight="36.0" prefWidth="86.0" text="Nguồn: ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="nguonLabel" layoutX="116.0" layoutY="21.0" prefHeight="37.0" prefWidth="460.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="349.0" prefHeight="38.0" prefWidth="193.0" text="Nhân vật liên quan:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="442.0" prefHeight="38.0" prefWidth="176.0" text="Sự kiện liên quan:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="500.0" prefHeight="38.0" prefWidth="193.0" text="Triều đại liên quan:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="554.0" prefHeight="38.0" prefWidth="176.0" text="Di tích liên quan:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="612.0" prefHeight="38.0" prefWidth="176.0" text="Lễ hội liên quan: ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="figureRelationLabel" alignment="TOP_LEFT" layoutX="224.0" layoutY="352.0" prefHeight="90.0" prefWidth="781.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="eventRelationLabel" layoutX="212.0" layoutY="442.0" prefHeight="38.0" prefWidth="787.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="dynastyRelationLabel" layoutX="228.0" layoutY="500.0" prefHeight="38.0" prefWidth="774.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="siteRelationLabel" layoutX="208.0" layoutY="554.0" prefHeight="38.0" prefWidth="786.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="festivalRelationLabel" layoutX="207.0" layoutY="612.0" prefHeight="38.0" prefWidth="790.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
