<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.searchscene.CulturalFestivalSceneController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3000.0" prefWidth="1026.0">
         <children>
            <ToolBar prefHeight="42.0" prefWidth="1029.0">
              <items>
                <Button mnemonicParsing="false" onAction="#backToSearchScene" text="Trở lại" />
              </items>
            </ToolBar>
            <Label layoutX="36.0" layoutY="68.0" prefHeight="33.0" prefWidth="54.0" text="Tên:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="128.0" prefHeight="33.0" prefWidth="100.0" text="Thời gian:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="190.0" prefHeight="33.0" prefWidth="92.0" text="Địa điểm:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="253.0" prefHeight="42.0" prefWidth="251.0" text="Thời điểm tổ chức lần đầu:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="468.0" prefHeight="30.0" prefWidth="64.0" text="Mô tả:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="335.0" prefHeight="34.0" prefWidth="85.0" text="Ghi chú:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="tenLabel" layoutX="73.0" layoutY="68.0" prefHeight="33.0" prefWidth="736.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="thoiGianLabel" layoutX="131.0" layoutY="128.0" prefHeight="35.0" prefWidth="819.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="diaDiemLabel" layoutX="131.0" layoutY="190.0" prefHeight="35.0" prefWidth="821.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="thoiDiemToChucLanDauLabel" layoutX="281.0" layoutY="253.0" prefHeight="35.0" prefWidth="622.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="moTaLabel" alignment="TOP_LEFT" layoutX="36.0" layoutY="508.0" prefHeight="1999.0" prefWidth="974.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="ghiChuLabel" layoutX="116.0" layoutY="335.0" prefHeight="90.0" prefWidth="895.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
