<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.searchscene.HistoricEventSceneHandler">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3000.0" prefWidth="1026.0">
         <children>
            <Label layoutX="36.0" layoutY="68.0" prefHeight="35.0" prefWidth="126.0" text="Tên sự kiện:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="tenLabel" layoutX="155.0" layoutY="68.0" prefHeight="35.0" prefWidth="786.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="122.0" prefHeight="35.0" prefWidth="104.0" text="Thời gian:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="thoiGianLabel" layoutX="134.0" layoutY="122.0" prefHeight="35.0" prefWidth="830.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="179.0" prefHeight="35.0" prefWidth="80.0" text="Thời kỳ:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="thoiKyLabel" layoutX="113.0" layoutY="179.0" prefHeight="35.0" prefWidth="859.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="234.0" prefHeight="35.0" prefWidth="106.0" text="Lực lượng:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lucLuongLabel" alignment="TOP_LEFT" layoutX="36.0" layoutY="276.0" prefHeight="52.0" prefWidth="969.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="328.0" prefHeight="35.0" prefWidth="132.0" text="Đối phương:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="doiPhuongLabel" alignment="TOP_LEFT" layoutX="36.0" layoutY="363.0" prefHeight="67.0" prefWidth="971.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="559.0" prefHeight="35.0" prefWidth="72.0" text="Mô tả:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="moTalabel" alignment="TOP_LEFT" layoutX="36.0" layoutY="606.0" prefHeight="2002.0" prefWidth="976.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="443.0" prefHeight="35.0" prefWidth="88.0" text="Kết quả:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="ketQuaLabel" alignment="TOP_LEFT" layoutX="36.0" layoutY="489.0" prefHeight="55.0" prefWidth="978.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
