<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.searchscene.HistoricalDynastySceneHandler">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3000.0" prefWidth="1026.0">
         <children>
            <Label layoutX="36.0" layoutY="75.0" prefHeight="35.0" prefWidth="130.0" text="Tên triều đại:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="tenLabel" layoutX="161.0" layoutY="75.0" prefHeight="35.0" prefWidth="851.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="199.0" prefHeight="35.0" prefWidth="83.0" text="Kinh đô:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="kinhDoLabel" layoutX="114.0" layoutY="199.0" prefHeight="35.0" prefWidth="883.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="319.0" prefHeight="35.0" prefWidth="83.0" text="Mô tả: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="moTaLabel" alignment="TOP_LEFT" layoutX="36.0" layoutY="365.0" prefHeight="2002.0" prefWidth="975.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
