<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1630.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.searchscene.SearchSceneHandler">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="709.0" prefWidth="1600.0">
         <children>
            <TextField fx:id="keyWord" layoutX="646.0" layoutY="93.0" prefHeight="48.0" prefWidth="308.0" promptText="Nhập nội dung tìm kiếm" />
            <SplitMenuButton layoutX="954.0" layoutY="93.0" mnemonicParsing="false" onAction="#search" prefHeight="48.0" prefWidth="105.0" text="Tìm kiếm">
              <items>
                <MenuItem fx:id="culturalFestivalSearch" mnemonicParsing="false" onAction="#setSearchType" text="Lễ hội văn hóa" />
                  <MenuItem fx:id="historicalFigureSearch" mnemonicParsing="false" onAction="#setSearchType" text="Nhân vật lịch sử" />
                  <MenuItem fx:id="historicalDynastySearch" mnemonicParsing="false" onAction="#setSearchType" text="Triều đại lịch sử" />
                  <MenuItem fx:id="historicEventSearch" mnemonicParsing="false" onAction="#setSearchType" text="Sự kiện lịch sử" />
                  <MenuItem fx:id="historicalSiteSearch" mnemonicParsing="false" onAction="#setSearchType" text="Di tích lịch sử" />
              </items>
            </SplitMenuButton>
            <Button layoutX="1441.0" layoutY="165.0" mnemonicParsing="false" onAction="#detail" prefHeight="57.0" prefWidth="141.0" text="Chi tiết" />
            <ToolBar layoutX="-1.0" prefHeight="39.0" prefWidth="1613.0">
              <items>
                <Button mnemonicParsing="false" onAction="#backToSplashScene" text="Trở lại" />
              </items>
            </ToolBar>
            <TableView fx:id="culturalFestivalTableView" layoutX="16.0" layoutY="236.9">
               <columns>
                  <TableColumn fx:id="tenCulturalFestivalColumn" prefWidth="107.0" text="Tên" />
                  <TableColumn fx:id="thoiGianCulturalFestivalColumn" minWidth="0.0" prefWidth="163.0" text="Thời gian" />
                  <TableColumn fx:id="diaDiemCulturalFestivalColumn" prefWidth="128.0" text="Địa điểm" />
                  <TableColumn fx:id="thoiDiemToChucLanDauCulturalFestivalColumn" prefWidth="175.0" text="Thời điểm tổ chức lần đầu" />
                  <TableColumn fx:id="culturalRelationCulturalFestivalColumn" prefWidth="126.0" text="Lễ hội liên quan" />
                  <TableColumn fx:id="figureRelationCulturalFestivalColumn" prefWidth="134.0" text="Nhân vật liên quan" />
                  <TableColumn fx:id="dynastyRelationCulturalFestivalColumn" minWidth="0.0" prefWidth="158.0" text="Triều đại liên quan" />
                  <TableColumn fx:id="eventRelationCulturalFestivalColumn" prefWidth="132.0" text="Sự kiện liên quan" />
                  <TableColumn fx:id="siteRelationCulturalFestivalColumn" minWidth="0.0" prefWidth="163.0" text="Di tích liên quan" />
                  <TableColumn fx:id="moTaCulturalFestivalColumn" prefWidth="280.0" text="Mô tả" />
               </columns>
            </TableView>
            <TableView fx:id="historicalFigureTableView" layoutX="16.0" layoutY="236.8">
               <columns>
                  <TableColumn fx:id="tenHistoricalFigureColumn" prefWidth="95.0" text="Tên" />
                  <TableColumn fx:id="mieuHieuHistoricalFigureColumn" minWidth="0.0" prefWidth="103.0" text="Miêu hiệu" />
                  <TableColumn fx:id="thuyHieuHistoricalFigureColumn" prefWidth="115.0" text="Thụy hiệu" />
                  <TableColumn fx:id="nienHieuHistoricalFigureColumn" prefWidth="94.0" text="Niên hiệu" />
                  <TableColumn fx:id="tenHuyHistoricalFigureColumn" minWidth="0.0" prefWidth="95.0" text="Tên húy" />
                  <TableColumn fx:id="tenChuHanHistoricalFigureColumn" minWidth="0.0" prefWidth="106.0" text="Tên chữ Hán" />
                  <TableColumn fx:id="namSinhMatHistoricalFigureColumn" prefWidth="120.0" text="Năm sinh mất" />
                  <TableColumn fx:id="vaiTroHistoricalFigureColumn" prefWidth="94.0" text="Vai trò" />
                  <TableColumn fx:id="triViHistoricalFigureColumn" prefWidth="67.0" text="Trị vì" />
                  <TableColumn fx:id="culturalRelationHistoricalFigureColumn" prefWidth="118.0" text="Lễ hội liên quan" />
                  <TableColumn fx:id="figureRelationHistoricalFigureColumn" prefWidth="132.0" text="Nhân vật liên quan" />
                  <TableColumn fx:id="dynastyRelationHistoricalFigureColumn" minWidth="0.0" prefWidth="145.0" text="Triều đại liên quan" />
                  <TableColumn fx:id="eventRelationHistoricalFigureColumn" minWidth="0.0" prefWidth="144.0" text="Sự kiện liên quan" />
                  <TableColumn fx:id="siteRelationHistoricalFigureColumn" minWidth="0.0" prefWidth="152.0" text="Di tích liên quan" />
               </columns>
            </TableView>
            <TableView fx:id="historicalSiteTableView" layoutX="16" layoutY="236.6">
               <columns>
                  <TableColumn fx:id="tenHistoricalSiteColumn" prefWidth="235.0" text="Tên" />
                  <TableColumn fx:id="diaDiemHistoricalSiteColumn" prefWidth="198.0" text="Địa điểm" />
                  <TableColumn fx:id="namCNHistoricalSiteColumn" prefWidth="221.0" text="Năm công nhận" />
                  <TableColumn fx:id="mieuTaHistoricalSiteColumn" prefWidth="196.0" text="Miêu tả" />
                  <TableColumn fx:id="culturalRelationHistoricalSiteColumn" prefWidth="147.0" text="Lễ hội liên quan" />
                  <TableColumn fx:id="figureRelationHistoricalSiteColumn" prefWidth="156.0" text="Nhân vật liên quan" />
                  <TableColumn fx:id="dynastyRelationHistoricalSiteColumn" minWidth="0.0" prefWidth="145.0" text="Triều đại liên quan" />
                  <TableColumn fx:id="eventRelationHistoricalSiteColumn" minWidth="0.0" prefWidth="144.0" text="Sự kiện liên quan" />
                  <TableColumn fx:id="siteRelationHistoricalSiteColumn" minWidth="0.0" prefWidth="142.0" text="Di tích liên quan" />
               </columns>
            </TableView>
            <TableView fx:id="historicEventTableView" layoutX="16" layoutY="236.5">
               <columns>
                  <TableColumn fx:id="tenHistoricEventColumn" prefWidth="105.0" text="Tên" />
                  <TableColumn fx:id="thoiGianHistoricEventColumn" maxWidth="152.0" minWidth="-1.0" prefWidth="152.0" text="Thời gian" />
                  <TableColumn fx:id="thoiKyHistoricEventColumn" prefWidth="161.0" text="Thời kỳ" />
                  <TableColumn fx:id="lucLuongHistoricEventColumn" prefWidth="161.0" text="Lực lượng" />
                  <TableColumn fx:id="doiPhuongHistoricEventColumn" prefWidth="172.0" text="Đối phương" />
                  <TableColumn fx:id="ketQuaHistoricEventColumn" prefWidth="155.0" text="Kết quả" />
                  <TableColumn fx:id="culturalRelationHistoricEventColumn" prefWidth="118.0" text="Lễ hội liên quan" />
                  <TableColumn fx:id="figureRelationHistoricEventColumn" prefWidth="132.0" text="Nhân vật liên quan" />
                  <TableColumn fx:id="dynastyRelationHistoricEventColumn" minWidth="0.0" prefWidth="145.0" text="Triều đại liên quan" />
                  <TableColumn fx:id="eventRelationHistoricEventColumn" minWidth="0.0" prefWidth="144.0" text="Sự kiện liên quan" />
                  <TableColumn fx:id="siteRelationHistoricEventColumn" minWidth="0.0" prefWidth="139.0" text="Di tích liên quan" />
               </columns>
            </TableView>
            <TableView fx:id="historicalDynastyTableView" layoutX="16" layoutY="236.0">
               <columns>
                  <TableColumn fx:id="tenHistoricalDynastyColumn" prefWidth="117.0" text="Tên" />
                  <TableColumn fx:id="kinhDoHistoricalDynastyColumn" prefWidth="306.0" text="Kinh đô" />
                  <TableColumn fx:id="culturalRelationHistoricalDynastyColumn" prefWidth="163.0" text="Lễ hội liên quan" />
                  <TableColumn fx:id="figureRelationHistoricalDynastyColumn" prefWidth="171.0" text="Nhân vật liên quan" />
                  <TableColumn fx:id="dynastyRelationHistoricalDynastyColumn" minWidth="0.0" prefWidth="145.0" text="Triều đại liên quan" />
                  <TableColumn fx:id="eventRelationHistoricalDynastyColumn" minWidth="0.0" prefWidth="144.0" text="Sự kiện liên quan" />
                  <TableColumn fx:id="siteRelationHistoricalDynastyColumn" minWidth="0.0" prefWidth="168.0" text="Di tích liên quan" />
                  <TableColumn fx:id="moTaHistoricalDynastyColumn" prefWidth="367.0" text="Mô tả" />
               </columns>
            </TableView>
         </children></AnchorPane>
  </content>
</ScrollPane>
